# PhotoApp

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: border_background.xml  crop_border.xml  crop_border_selected.xml  mirror_footer_button.xml  selector_btn_footer.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_btn_tilt_mode.xml  selector_collage_ratio_button.xml  selector_square_ratio_button.xml  square_footer_button.xml  styled_progress.xml
app/src/main/res/layout/: activity_blur.xml  activity_canvas.xml  activity_canvas_2.xml  activity_collage.xml  activity_crop.xml  activity_effect.xml  activity_main.xml  activity_mirror.xml  activity_mirror_new.xml  activity_new.xml  activity_photo.xml  activity_raw.xml  activity_save_image.xml  activity_splash.xml  activity_square.xml  activity_sticker.xml  activity_stricker.xml  activity_text_view.xml  activity_tilt.xml  bottom_layout.xml  color_picker.xml  color_recycler_view_item.xml  common_seekbar_layout.xml  custom_ratio_layout.xml  custom_vertical_tab_layout.xml  dialog_back.xml  footer_item.xml  fragment_crop.xml  fragment_font.xml  fragment_gallery.xml  fragment_sticker.xml  fragment_tilt.xml  full_fragment_effect.xml  grid_item.xml  holder_filters.xml  horizontal_fragment_effect.xml  layout_blur_seekbar.xml  layout_custom_sticker_layout.xml  layout_frame_custom_row.xml  layout_space_selection.xml  (+7 more)
app/src/main/res/menu/: menu_blur.xml  menu_crop.xml  (+12 more)
(+352 files in other folders)
