<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/googleAdsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="CloseScreen">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:layout_below="@+id/googleAdsLayout">

        <LinearLayout
            android:id="@+id/closeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="CloseScreen">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/close"
                android:tint="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Close"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="SaveImageToGallery">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/save"
                android:tint="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/instagram"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="SaveToInstagram"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--android:src="@drawable/insta" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerView"
        android:layout_above="@+id/subBottomView"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <com.app.camera.utils.CustomViews.CustomImageView
            android:id="@+id/source_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subBottomView"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_height="80dp"
        android:background="@color/bg"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/tools_layout" />

        <include layout="@layout/layout_blur_seekbar" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/holder_filters" />
    </LinearLayout>


</RelativeLayout>