<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_desc"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_one" />

</RelativeLayout>