<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary">

        <LinearLayout
            android:id="@+id/closeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:tint="@color/text_white"
                android:src="@drawable/close" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_white"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"/>

        <LinearLayout
            android:id="@+id/crop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_white"
                />
        </LinearLayout>

    </LinearLayout>



    <HorizontalScrollView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1_1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="1:1"
                android:textColor="@color/base"
                style="@style/btn_custom_style"

               />
            <Button
                android:id="@+id/button2_1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="2:1"
                android:textColor="@color/base"
                style="@style/btn_custom_style"

                />
            <Button
                android:id="@+id/button1_2"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="1:2"
                android:textColor="@color/base"
                style="@style/btn_custom_style"

                />
            <Button
                android:id="@+id/button3_2"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="3:2"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>
            <Button
                android:id="@+id/button2_3"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="2:3"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>
            <Button
                android:id="@+id/button4_3"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="4:3"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>
            <Button
                android:id="@+id/button3_4"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="3:4"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>
            <Button
                android:id="@+id/button4_5"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="4:5"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>
            <Button
                android:id="@+id/button5_7"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="5:7"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>

            <Button
                android:id="@+id/button16_9"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="16:9"
                android:textColor="@color/base"
                style="@style/btn_custom_style"/>

            <!--<Button-->
                <!--android:id="@+id/buttonFree"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_margin="4dp"-->
                <!--android:layout_width="@dimen/button_width"-->
                <!--android:layout_height="@dimen/button_height"-->
                <!--android:padding="8dp"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--android:text="FREE"-->
                <!--android:textColor="@color/base"-->
                <!--style="@style/btn_custom_style"-->
               <!--/>-->

            <Button
                android:id="@+id/buttonCircle"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="CIRCLE"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"/>


        </LinearLayout>
    </HorizontalScrollView>

    <com.app.paddycameraeditior.cropImages.CropImageView
        android:id="@+id/cropImageView"
        android:layout_below="@+id/headerView"
        android:layout_above="@id/tab_bar"
        android:paddingTop="32dp"
        android:paddingBottom="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:cropMode="ratio_fit_image"
        custom:backgroundColor="@color/primary_dark"
        custom:handleColor="@color/handle"
        custom:guideColor="@color/guide"
        custom:overlayColor="@color/overlay"
        custom:frameColor="@color/frame"
        custom:handleSize="8dp"
        custom:touchPadding="8dp"
        custom:handleShowMode="show_always"
        custom:guideShowMode="show_on_touch"
        custom:minFrameSize="50dp"
        custom:frameStrokeWeight="1dp"
        custom:guideStrokeWeight="1dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/cropImageView"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/buttonFitImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:padding="8dp"
            android:text="FIT IMAGE"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/base"
            style="@style/btn_custom_style"
            />
        <Button
            android:id="@+id/buttonRotateImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:padding="8dp"
            android:text="ROTATE IMAGE"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/base"
            style="@style/btn_custom_style"
            />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/cropImageView"
        android:background="@color/handle"
        />

</RelativeLayout>