<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/ratioLayout"
    >
    <HorizontalScrollView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button1_1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="1:1"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"
                />
            <Button
                android:id="@+id/button2_1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="2:1"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"
                />
            <Button
                android:id="@+id/button1_2"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="1:2"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"
                />
            <Button
                android:id="@+id/button3_2"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="3:2"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>
            <Button
                android:id="@+id/button2_3"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="2:3"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>
            <Button
                android:id="@+id/button4_3"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="4:3"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>
            <Button
                android:id="@+id/button3_4"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="3:4"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>
            <Button
                android:id="@+id/button4_5"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="4:5"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>
            <Button
                android:id="@+id/button5_7"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="5:7"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>

            <Button
                android:id="@+id/button16_9"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:padding="8dp"
                android:textSize="@dimen/text_size_medium"
                android:text="16:9"
                android:textColor="@color/base"
                style="@style/btn_custom_style"
                android:onClick="SetCustomRatio"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>