<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gallery_header_color"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_normal"
        android:text="@string/gallery_select_an_album"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="4.8"
        android:columnWidth="@dimen/gllery_grid_item_layout_size"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.1"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/selected_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/button_footer_count"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/border_background"
            android:drawableBottom="@drawable/ok_white"
            android:padding="@dimen/padding_normal"
            android:text="0"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>