<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effects_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scrollbars="none"-->
    <!--android:fillViewport="true"-->
    <!--android:background="@color/primary">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/primary"-->
    <!--android:padding="@dimen/padding_small">-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/toolLayout"-->
    <!--android:drawableTop="@drawable/ic_tools"-->
    <!--android:text="Tools"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:textSize="10sp"-->
    <!--style="@style/btn_custom_style"/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/blurLayout"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/square_blur_icon"-->
    <!--android:text="Blur" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/crop_layout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/ic_crop"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:text="Crop" />-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/backgroundLayout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/layout_48x48"-->
    <!--android:text="Background"-->
    <!--android:textSize="10sp"-->
    <!--style="@style/btn_custom_style"/>-->


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/frame_layout"-->
    <!--android:drawableTop="@drawable/ic_frame"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:textSize="10sp"-->
    <!--android:text="Frame" />-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/fxLayout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/ic_frame"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:text="Fx" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/textLayout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:drawableTop="@drawable/text_48x48"-->
    <!--android:text="Text"/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id ="@+id/strickerLayout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/ic_text"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:text="Sticker" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:id="@+id/filtersLayout"-->
    <!--android:onClick="MainLayoutContainer"-->
    <!--android:drawableTop="@drawable/filter_48x48"-->
    <!--style="@style/btn_custom_style"-->
    <!--android:textSize="10sp"-->
    <!--android:text="Filter" />-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:baselineAligned="false"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:visibility="gone">&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/toolLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="boost" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img14"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_tools" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img14"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:paddingBottom="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/text_white"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/blurLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="cbalance" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img11"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_normal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/square_blur_icon" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img11"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Blur"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/frame_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="contrast" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img19"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_normal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/lib_frame" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img19"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Frame"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/crop_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="cdepth" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img12"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_crop" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img12"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Crop"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/fxLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="emboss" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img13"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_normal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/lib_tint" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img13"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Fx"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/textLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="flip" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_text" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Text"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/strickerLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="gamma" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_normal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/lib_highlight" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Stricker"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/filtersLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="gaussian" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img10"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_normal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/lib_effect" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img10"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Filters"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/backgroundLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="MainLayoutContainer"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:tag="brightness" >&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/effect_img1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:contentDescription="@string/img_desc"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_background" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_below="@+id/effect_img1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="@dimen/padding_very_small"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Background"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="@dimen/text_size_medium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->


    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--</HorizontalScrollView>-->

</LinearLayout>