<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sticker_icon" />

    <ImageView
        android:id="@+id/image_view_item_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@color/gallery_count_color"
        android:scaleType="centerCrop"
        android:src="@drawable/ok_white"
        android:textColor="@color/text_white" />
</RelativeLayout>
