<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotation_holder"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:paddingTop="3dp"
    android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/leftrotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="mToolLayoutHandler"
                android:gravity="center"
                android:tag="boost" >

                <ImageView
                    android:id="@+id/horizontal_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/img_desc"
                    android:tint="@color/text_white"
                    android:src="@drawable/ic_left_rotate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontal_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text="Left"
                    android:textColor="@color/text_white"
                    android:padding="@dimen/padding_very_small"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rightrotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="mToolLayoutHandler"
                android:tag="contrast" >

                <ImageView
                    android:id="@+id/vertical_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/img_desc"
                    android:tint="@color/text_white"
                    android:src="@drawable/ic_rotate_right"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vertical_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_very_small"
                    android:singleLine="true"
                    android:text="Right"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/horizontalrotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="mToolLayoutHandler"
                android:tag="emboss" >

                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_normal"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/lib_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/left_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_very_small"
                    android:singleLine="true"
                    android:text="Horizontal"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/verticalrotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="mToolLayoutHandler"
                android:tag="flip" >

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_very_small"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/ic_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/right_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_very_small"
                    android:singleLine="true"
                    android:text="Vertical"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/insiderotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="mToolLayoutHandler"
                android:tag="gamma" >

                <ImageView
                    android:id="@+id/fit_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/text_white"
                    android:src="@drawable/ic_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fit_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_very_small"
                    android:singleLine="true"
                    android:text="Inside"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fixrotateLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="mToolLayoutHandler"
                android:tag="gaussian"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fix_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_normal"
                    android:tint="@color/primary_dark"
                    android:src="@drawable/lib_effect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix_img"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_very_small"
                    android:singleLine="true"
                    android:text="Fill"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

        </LinearLayout>

</LinearLayout>