<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotation_holder"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:paddingTop="3dp"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ToolsLayoutRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
</LinearLayout>